<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dc2831">

<LinearLayout   android:id="@+id/linear1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
    <!--tools:showIn="@layout/activity_my">-->
    <!--<AutoCompleteTextView android:id="@+id/entry1auto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/entry1"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Registration"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>



    <AutoCompleteTextView android:id="@+id/team"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:hint="@string/teamname"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/nameimage1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/nameicon"
            android:layout_marginTop="10dp"/>

        <AutoCompleteTextView android:id="@+id/name1"
            android:inputType="textNoSuggestions"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:scrollHorizontally="true"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:hint="@string/name1"
            android:layout_toRightOf="@id/nameimage1"
            android:layout_alignBottom="@id/nameimage1"
            android:layout_marginBottom="-6dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/entryimage1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/entryicon"
            android:layout_marginTop="15dp"/>
        <AutoCompleteTextView android:id="@+id/entry1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/entry1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_toRightOf="@id/entryimage1"
            android:layout_alignBottom="@id/entryimage1"
            android:layout_marginBottom="-6dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/nameimage2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/nameicon"/>

        <AutoCompleteTextView android:id="@+id/name2"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:hint="@string/name2"
            android:textColor="@color/white"
            android:scrollHorizontally="true"
            android:inputType="textNoSuggestions"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_toRightOf="@id/nameimage2"
            android:layout_alignBottom="@id/nameimage2"
            android:layout_marginBottom="-6dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/entryimage2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/entryicon"
            android:layout_marginTop="15dp"/>

        <AutoCompleteTextView android:id="@+id/entry2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/entry2"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_toRightOf="@id/entryimage2"
            android:layout_marginBottom="-6dp"
            android:layout_alignBottom="@id/entryimage2"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/nameimage3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/nameicon"
            android:layout_marginTop="15dp"/>

        <AutoCompleteTextView android:id="@+id/name3"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:textColor="@color/white"
            android:scrollHorizontally="true"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:hint="@string/name3"
            android:layout_toRightOf="@id/nameimage3"
            android:layout_marginBottom="-6dp"
            android:layout_alignBottom="@id/nameimage3"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/entryimage3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/entryicon"
            android:layout_marginTop="15dp"/>

        <AutoCompleteTextView android:id="@+id/entry3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/entry3"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_toRightOf="@id/entryimage3"
            android:layout_marginBottom="-6dp"
            android:layout_alignBottom="@id/entryimage3"/>

    </RelativeLayout>

    <Button android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:background="#ffffff"
        android:foreground="?attr/selectableItemBackground"
        android:bottomRightRadius="2dp"
        android:bottomLeftRadius="2dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:onClick="register"/>
    <!--android:background="@drawable/button_border"-->
    <Button android:id="@+id/shareSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shar"
        android:background="@drawable/button_border"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:onClick="shar"/>

</LinearLayout>


    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">-->

    <!--<TextView android:text="@string/hello_world" android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!-- -->
    <!--<EditText-->
        <!--android:layout_width=""-->
        <!--android:layout_height="" />-->
<!--</RelativeLayout>-->
</ScrollView>